spring.config.activate.on-profile=local
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=adminFullStack
spring.datasource.password=adminFullStackPassword
spring.jackson.time-zone=America/Mexico_City
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.max-idle=15
spring.datasource.dbcp2.time-between-eviction-runs-millis=30000
spring.datasource.dbcp2.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.testOnConnect=true 
spring.datasource.tomcat.validationQuery=SELECT 1
spring.application.name=prospectos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
management.endpoint.health.show-details=always
server.port=8585
server.compression.enabled=true
server.compression.mimeTypes=text/xml, application/json
server.compression.minResponseSize=4096
server.servlet.context-path=/prospectos
logging.level.org.hibernate.type=trace
logging.level.io.jaegertracing.reporters=WARN

#email
spring.mail.host=smtp.gmail.com
# 				587
spring.mail.port=587
#					correo@gmail.com
spring.mail.username=spring.mail.username
#					 1234 1234 1234 1234
spring.mail.password=spring.mail.password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#variables
#twilio		
#			1234567894101112131415161718192021
account.sid=account.sid
#		   12345678910111213141516171819202	
auth.token=auth.token
#				+524491234567
telefono.origen=telefono.origen

#email
#		  correo@gmail.com
mail.from=mail.from